{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "grassPatch.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "grassPatch.tmx": {
            "scale": 0.9984895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.2495435814512,
                "y": 319.98330812164204
            }
        },
        "set1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stolenAssets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/emiji/Desktop/POO_codigos_2025-1-main/POO_codigos_2025-1-main/RPG_Overworld/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "grassPatch.tmx"
    ],
    "project": "tiled1.tiled-project",
    "recentFiles": [
        "grassPatch.tmx",
        "stolenAssets.tsx",
        "set1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
